<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol type="i">
    <li><strong><a href="https://www.imdb.com/">Watching Movies</a></strong></li>
    <li><a href="https://editorial.rottentomatoes.com/article/most-anticipated-movies-of-2023/">Watching TV Series</a></li>
    <li><a href="https://www.youtube.com/@manutd">Watching Football I am a crazy Manchester United Fan</a></li>
    <li><a href="https://lotr.fandom.com/wiki/Third_Age">Reading Fantacy Books</a></li>
  </ol>
</body>

</html>
